# Test2

cjb/: pom.xml
cjb/src/main/java/com/qd/cjb/: CjbApplication.java  Swagger2.java
cjb/src/main/java/com/qd/cjb/api/config/: Intercepator.java  WebConfig.java
cjb/src/main/java/com/qd/cjb/api/controller/: BatisController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java  recordController.java
cjb/src/main/java/com/qd/cjb/common/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
cjb/src/main/java/com/qd/cjb/common/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
cjb/src/main/java/com/qd/cjb/common/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
cjb/src/main/java/com/qd/cjb/common/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
cjb/src/main/java/com/qd/cjb/common/utils/: JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoBgm.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
cjb/src/main/java/com/qd/cjb/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosUserMapper.java
cjb/src/main/java/com/qd/cjb/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
cjb/src/main/java/com/qd/cjb/pojo/vo/: PublishVoByLike.java  UsersVo.java  VideosVo.java
cjb/src/main/java/com/qd/cjb/service/: BgmService.java  RecordService.java  ReportService.java  UserService.java  VideoService.java
cjb/src/main/java/com/qd/cjb/service/serviceimpl/: BgmServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
cjb/src/main/resources/: application.properties  log4j.properties
cjb/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosUserMapper.xml
cjb/src/test/java/com/qd/cjb/: CjbApplicationTests.java
wechat_applet_short_video/: README.md  app.js  app.json  project.config.json
wechat_applet_short_video/css/: WeUI基础样式库.sketch
wechat_applet_short_video/logs/itzixi-web/: log.log4j
wechat_applet_short_video/pages/Mine/: mine.js  mine.wxml  mine.wxss
wechat_applet_short_video/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
wechat_applet_short_video/pages/index/: index.js  index.wxml
wechat_applet_short_video/pages/report/: report.js  report.wxml
wechat_applet_short_video/pages/searchVideo/: search.js
wechat_applet_short_video/pages/userLogin/: userLogin.js  userLogin.wxml  userLogin.wxss
wechat_applet_short_video/pages/userRegist/: userRegist.js  userRegist.wxml  userRegist.wxss
wechat_applet_short_video/pages/videoInfo/: videoInfo.js  videoInfo.wxml  videoInfo.wxss
wechat_applet_short_video/utils/: video.js
