2021-06-02 10:23:40,343 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:55)] - [INFO] Starting Application using Java 12.0.2 on PC-20190908BLZP with PID 5196 (E:\java\short-video\short-video-api\target\classes started by Administrator in E:\java\short-video)
2021-06-02 10:23:40,386 [restartedMain] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:660)] - [INFO] No active profile set, falling back to default profiles: default
2021-06-02 10:23:41,033 [restartedMain] [org.springframework.boot.logging.DeferredLog.logTo(DeferredLog.java:255)] - [INFO] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-02 10:23:41,036 [restartedMain] [org.springframework.boot.logging.DeferredLog.logTo(DeferredLog.java:255)] - [INFO] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-02 10:23:51,985 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:250)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2021-06-02 10:23:51,996 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:128)] - [INFO] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2021-06-02 10:23:52,403 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:188)] - [INFO] Finished Spring Data repository scanning in 209 ms. Found 0 Redis repository interfaces.
2021-06-02 10:23:53,395 [restartedMain] [org.mybatis.logging.Logger.warn(Logger.java:44)] - [WARN] No MyBatis mapper was found in '[nuc.edu.hjx]' package. Please check your configuration.
2021-06-02 10:23:56,563 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:108)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2021-06-02 10:23:57,207 [restartedMain] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:289)] - [INFO] Root WebApplicationContext: initialization completed in 16166 ms
2021-06-02 10:23:58,796 [restartedMain] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2021-06-02 10:23:59,878 [restartedMain] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:985)] - [INFO] {dataSource-1} inited
2021-06-02 10:24:08,998 [restartedMain] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:181)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2021-06-02 10:24:09,210 [restartedMain] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer.startServer(OptionalLiveReloadServer.java:58)] - [INFO] LiveReload server is running on port 35729
2021-06-02 10:24:10,059 [restartedMain] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:105)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2021-06-02 10:24:10,285 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2021-06-02 10:24:10,427 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2021-06-02 10:24:10,429 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2021-06-02 10:24:10,430 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache(MapperCacheDisabler.java:83)] - [INFO] Clear EntityHelper entityTableMap cache.
2021-06-02 10:24:12,059 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:220)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2021-06-02 10:24:12,754 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:12,828 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:12,842 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,050 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,052 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:24:13,055 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,056 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:24:13,058 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,060 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:24:13,062 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,064 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:24:13,065 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,066 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:24:13,076 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:24:13,077 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:24:13,181 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:61)] - [INFO] Started Application in 35.532 seconds (JVM running for 45.538)
2021-06-02 10:26:07,620 [Thread-4] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:218)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2021-06-02 10:26:07,631 [Thread-4] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:2032)] - [INFO] {dataSource-1} closing ...
2021-06-02 10:26:07,649 [Thread-4] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:2104)] - [INFO] {dataSource-1} closed
2021-06-02 10:26:08,034 [restartedMain] [org.springframework.boot.logging.DeferredLog.logTo(DeferredLog.java:255)] - [INFO] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-02 10:26:08,038 [restartedMain] [org.springframework.boot.logging.DeferredLog.logTo(DeferredLog.java:255)] - [INFO] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-02 10:26:08,074 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:55)] - [INFO] Starting Application using Java 12.0.2 on PC-20190908BLZP with PID 5196 (E:\java\short-video\short-video-api\target\classes started by Administrator in E:\java\short-video)
2021-06-02 10:26:08,075 [restartedMain] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:660)] - [INFO] No active profile set, falling back to default profiles: default
2021-06-02 10:26:09,537 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:250)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2021-06-02 10:26:09,538 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:128)] - [INFO] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2021-06-02 10:26:09,586 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:188)] - [INFO] Finished Spring Data repository scanning in 47 ms. Found 0 Redis repository interfaces.
2021-06-02 10:26:09,736 [restartedMain] [org.mybatis.logging.Logger.warn(Logger.java:44)] - [WARN] No MyBatis mapper was found in '[nuc.edu.hjx]' package. Please check your configuration.
2021-06-02 10:26:09,963 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:108)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2021-06-02 10:26:10,007 [restartedMain] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:289)] - [INFO] Root WebApplicationContext: initialization completed in 1916 ms
2021-06-02 10:26:10,153 [restartedMain] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2021-06-02 10:26:10,282 [restartedMain] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:985)] - [INFO] {dataSource-2} inited
2021-06-02 10:26:12,784 [restartedMain] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:181)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2021-06-02 10:26:12,806 [restartedMain] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer.startServer(OptionalLiveReloadServer.java:58)] - [INFO] LiveReload server is running on port 35729
2021-06-02 10:26:12,893 [restartedMain] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:105)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2021-06-02 10:26:12,927 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2021-06-02 10:26:12,928 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2021-06-02 10:26:12,929 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2021-06-02 10:26:12,930 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache(MapperCacheDisabler.java:83)] - [INFO] Clear EntityHelper entityTableMap cache.
2021-06-02 10:26:13,229 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:220)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2021-06-02 10:26:13,371 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:26:13,423 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:26:13,434 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:26:13,461 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:61)] - [INFO] Started Application in 5.534 seconds (JVM running for 165.817)
2021-06-02 10:26:13,470 [restartedMain] [org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener.onApplicationEvent(ConditionEvaluationDeltaLoggingListener.java:63)] - [INFO] Condition evaluation unchanged
2021-06-02 10:28:29,978 [http-nio-8080-exec-3] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - [INFO] Initializing Servlet 'dispatcherServlet'
2021-06-02 10:28:29,983 [http-nio-8080-exec-3] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - [INFO] Completed initialization in 4 ms
2021-06-02 10:28:34,069 [Thread-8] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:218)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2021-06-02 10:28:34,073 [Thread-8] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:2032)] - [INFO] {dataSource-2} closing ...
2021-06-02 10:28:34,075 [Thread-8] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:2104)] - [INFO] {dataSource-2} closed
2021-06-02 10:28:34,624 [restartedMain] [org.springframework.boot.logging.DeferredLog.logTo(DeferredLog.java:255)] - [INFO] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-06-02 10:28:34,627 [restartedMain] [org.springframework.boot.logging.DeferredLog.logTo(DeferredLog.java:255)] - [INFO] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-06-02 10:28:34,757 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:55)] - [INFO] Starting Application using Java 12.0.2 on PC-20190908BLZP with PID 5196 (E:\java\short-video\short-video-api\target\classes started by Administrator in E:\java\short-video)
2021-06-02 10:28:34,757 [restartedMain] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:660)] - [INFO] No active profile set, falling back to default profiles: default
2021-06-02 10:28:37,230 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:250)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2021-06-02 10:28:37,233 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:128)] - [INFO] Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2021-06-02 10:28:37,311 [restartedMain] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:188)] - [INFO] Finished Spring Data repository scanning in 76 ms. Found 0 Redis repository interfaces.
2021-06-02 10:28:37,453 [restartedMain] [org.mybatis.logging.Logger.warn(Logger.java:44)] - [WARN] No MyBatis mapper was found in '[nuc.edu.hjx]' package. Please check your configuration.
2021-06-02 10:28:37,643 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:108)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2021-06-02 10:28:37,694 [restartedMain] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:289)] - [INFO] Root WebApplicationContext: initialization completed in 2925 ms
2021-06-02 10:28:37,816 [restartedMain] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2021-06-02 10:28:37,974 [restartedMain] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:985)] - [INFO] {dataSource-3} inited
2021-06-02 10:28:41,581 [restartedMain] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:181)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2021-06-02 10:28:41,605 [restartedMain] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer.startServer(OptionalLiveReloadServer.java:58)] - [INFO] LiveReload server is running on port 35729
2021-06-02 10:28:41,743 [restartedMain] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:105)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2021-06-02 10:28:41,780 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2021-06-02 10:28:41,781 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2021-06-02 10:28:41,782 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache(MapperCacheDisabler.java:60)] - [INFO] Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2021-06-02 10:28:41,782 [restartedMain] [tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache(MapperCacheDisabler.java:83)] - [INFO] Clear EntityHelper entityTableMap cache.
2021-06-02 10:28:42,084 [restartedMain] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:220)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2021-06-02 10:28:42,262 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,316 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,324 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,464 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,465 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:28:42,466 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,467 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:28:42,470 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,471 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:28:42,472 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,473 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:28:42,475 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,476 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:28:42,478 [restartedMain] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.modelSpecification(OperationImplicitParameterReader.java:170)] - [WARN] Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
2021-06-02 10:28:42,479 [restartedMain] [springfox.documentation.builders.FormParameterSpecificationProvider.create(FormParameterSpecificationProvider.java:86)] - [WARN] Parameter should either be a simple or a content type
2021-06-02 10:28:42,494 [restartedMain] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:61)] - [INFO] Started Application in 7.991 seconds (JVM running for 314.849)
2021-06-02 10:28:42,498 [restartedMain] [org.springframework.boot.devtools.autoconfigure.ConditionEvaluationDeltaLoggingListener.onApplicationEvent(ConditionEvaluationDeltaLoggingListener.java:63)] - [INFO] Condition evaluation unchanged
2021-06-02 10:29:14,668 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:525)] - [INFO] Initializing Servlet 'dispatcherServlet'
2021-06-02 10:29:14,672 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:547)] - [INFO] Completed initialization in 3 ms
2021-06-02 10:31:41,433 [http-nio-8080-exec-9] [com.alibaba.druid.pool.DruidAbstractDataSource.testConnectionInternal(DruidAbstractDataSource.java:1489)] - [WARN] discard long time none received connection. , jdbcUrl : jdbc:mysql://localhost:3306/video?serverTimezone=UTC&useSSL=FALSE, version : 1.2.4, lastPacketReceivedIdleMillis : 142293
2021-06-02 10:32:54,712 [http-nio-8080-exec-8] [com.alibaba.druid.pool.DruidAbstractDataSource.testConnectionInternal(DruidAbstractDataSource.java:1489)] - [WARN] discard long time none received connection. , jdbcUrl : jdbc:mysql://localhost:3306/video?serverTimezone=UTC&useSSL=FALSE, version : 1.2.4, lastPacketReceivedIdleMillis : 69470
2021-06-02 10:39:51,695 [http-nio-8080-exec-10] [com.alibaba.druid.pool.DruidAbstractDataSource.testConnectionInternal(DruidAbstractDataSource.java:1489)] - [WARN] discard long time none received connection. , jdbcUrl : jdbc:mysql://localhost:3306/video?serverTimezone=UTC&useSSL=FALSE, version : 1.2.4, lastPacketReceivedIdleMillis : 292453
2021-06-02 10:42:48,984 [http-nio-8080-exec-10] [com.alibaba.druid.pool.DruidAbstractDataSource.testConnectionInternal(DruidAbstractDataSource.java:1489)] - [WARN] discard long time none received connection. , jdbcUrl : jdbc:mysql://localhost:3306/video?serverTimezone=UTC&useSSL=FALSE, version : 1.2.4, lastPacketReceivedIdleMillis : 83752
2021-06-02 10:45:41,500 [http-nio-8080-exec-5] [com.alibaba.druid.pool.DruidAbstractDataSource.testConnectionInternal(DruidAbstractDataSource.java:1489)] - [WARN] discard long time none received connection. , jdbcUrl : jdbc:mysql://localhost:3306/video?serverTimezone=UTC&useSSL=FALSE, version : 1.2.4, lastPacketReceivedIdleMillis : 170191
